<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <title>Document</title>
        <style>
            *{
                margin: 0;
                overflow-x: hidden;
                overflow-y: hidden;
            }
            .div-background-image {
                width: 100%;
            }

            .margin-left-right {
                margin-left: 0px;
                margin-right: 0px;
            }

            .padding {
                padding: 0px;
            }

            .image-one {
                margin-left: 34%;
                margin-top: -10%;
                width: 4%;
                z-index: 9999999;
            }

            .div-image-one {
                position: relative;
                animation: mobile 7s infinite ease-in-out;
            }

            @keyframes mobile {
                0%, 100% {
                    transform: translateY(20px);
                }
                50% {
                    transform: translateY(-20px);
                }
            }

            .image-two { 
                margin-left: 58%;
                margin-top: -15%;
                width: 18%;
            }


            .div-image-two {
                position: relative;
                animation: tabels 7s infinite ease-in-out;
            }

            @keyframes tabels {
                0%, 100% {
                    transform: translateY(-20px);
                }
                50% {
                    transform: translateY(20px);
                }
            }
            @media only screen and (max-width:500px) {
                #container{
                    margin-top: 40%;
                }
                @keyframes tabels {
                    0%, 100% {
                        transform: translateY(-20px);
                    }
                    50% {
                        transform: translateY(20px);
                    }
                }
                @keyframes mobile {
                    0%, 100% {
                        transform: translateY(20px);
                    }
                    50% {
                        transform: translateY(-20px);
                    }
                }
            }
            
            @media only screen and (max-width:100px) {
                #container{
                    margin-top: 30%;
                }
                @keyframes tabels {
                    0%, 100% {
                        transform: translateY(-20px);
                    }
                    50% {
                        transform: translateY(20px);
                    }
                }

                @keyframes mobile {
                    0%, 100% {
                        transform: translateY(20px);
                    }
                    50% {
                        transform: translateY(-20px);
                    }
                }
            }

            .image-three {
                width: 30%;
                margin-top: 10%;
            }


        </style>
    </head>     
    <body>
            <div class="container-fluid padding" id="container">
                <div class="row margin-left-right ">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 padding">
                        <div class="div-background-image">
                            <center><img class="image-three" src="./laptop.png" alt="No-Image"></center>
                            <img class="image-one div-image-one" src="./mobile.png" alt="No-Image">
                            <img class="image-two div-image-two" src="./ipad.png" alt="No-Image">
                        </div>
                    </div>
                </div>
            </div>
    </body>
</html>